/**
 * Created by 陆晓钧 on 2017/2/10.
 */

var http = require('http');
var url = 'http://www.imooc.com/learn/348';
var cheerio = require('cheerio');

function printinfo(coureData) {
    var chapterTitle;
    coureData.forEach(function (item) {
        chapterTitle  = item.chapterTitle;
        console.log(chapterTitle + '\n');

        item.videos.forEach(function (video) {
            console.log(' 【' + video.id + '】 '+ video.title + '\n');
        })
    })
}

function selecttHtml(html) {
    var $ = cheerio.load(html);
    var contents = $('.chapter');

    var courseData = [];

    contents.each(function (item) {
        var content = $(this);
        var text = content.find('.chapter-content').text();
        var chapterTitle = content.find('strong').text().split(text)[0].trim();
        var videos = content.find('.video').children('li');

        var chapterData = {
            chapterTitle:chapterTitle,
            videos: []
        };

        videos.each(function (item) {
            var video = $(this).find('a');
            var title = video.text().split('开始学习')[0].trim();
            //console.log(title.length);
            title = title.substring(0,title.length - 10).trim() + " " + title.substring(title.length - 10,title.length).trim();
            var id = video.attr('href').split('video/')[1];

            chapterData.videos.push({
                title:title,
                id:id
            })

        })

        courseData.push(chapterData)
    })
    return courseData;
}

http.get(url,function(res){
    var html = '';

    res.on('data',function (data) {
        html += data.toString('utf-8');
    })
    res.on('end',function(){
        //console.log(html);
        var courseData = selecttHtml(html);
        printinfo(courseData);
    })

})
